# /etc/update-electrumx-banner.conf sample file

# specify your bitcoin-cli location
# BITCOIN_CLI=/usr/bin/bitcoin-cli

# specify your bitcoin data directory
# BITCOIN_DATADIR=~/.bitcoin

# specify the location of your electrumx banner file
# note: uses %{BANNER}.template as the template (top portion) of each banner update
# BANNER=~/.electrumx/banner

# specify path to electrumx_rpc.py
# ELECTRUMX_RPC=/usr/local/bin/electrumx_rpc

# specify electrumx RPC port
# RPC_PORT=8000

# specify path to tor
# TOR=

# specify date format
# DATE_FORMAT='%a %b %d %T %Z %Y'
